{
  "name": "CoffeeScript-Boilerplate",
  "version": "0.2.1",
  "description": "",
  "main": "",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": {
    "name": "Jocabola"
  },
  "readmeFilename": "README.md",
  "dependencies": {
    "browserify": "",
    "coffee-script": "",
    "coffeeify": "",
    "glslify": "",
    "live-server": "",
    "three": "",
    "dat-gui": "",
    "stats-js": "",
    "gsap": ""
  },
  "devDependencies": {}
}
